In [1]:
import sqlite3
import pandas as pd

In [51]:
connection=sqlite3.connect('books.db')

In [52]:
cursor=connection.cursor()

# 01)Write a sql query to get books that has rate >=3 and has 'Mr' in its name

In [97]:
df=pd.read_sql('''SELECT * FROM books WHERE rates>=3 AND title like '%Mr%' ''',connection)
df

    id               title  price rates
0  180        Mrs. Houdini  30.25     5
1  282       My Mrs. Brown  24.48     3
2  317  Dear Mr. Knightley  11.21     5

# 02)Write a sql query to get books that has rate >=3 or price > 20.

In [98]:
df=pd.read_sql('''SELECT * FROM books WHERE rates>=3 OR price>20 ''',connection)
df

       id                                              title  price rates
0       1                               A Light in the Attic  51.77     3
1       2                                 Tipping the Velvet  53.74     1
2       3                                         Soumission  50.10     1
3       4                                      Sharp Objects  47.82     4
4       5              Sapiens: A Brief History of Humankind  54.23     5
..    ...                                                ...    ...   ...
915   996  Alice in Wonderland (Alice's Adventures in Won...  55.53     1
916   997   Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)  57.06     4
917   998  A Spy's Devotion (The Regency Spies of London #1)  16.97     5
918   999                1st to Die (Women's Murder Club #1)  53.98     1
919  1000                 1,000 Places to See Before You Die  26.08     5

[920 rows x 4 columns]

# 03)Write a sql query to get books that has rate not 3.

In [99]:
df=pd.read_sql('''SELECT * FROM books WHERE rates!=3 ''',connection)
df

       id                                              title  price rates
0       2                                 Tipping the Velvet  53.74     1
1       3                                         Soumission  50.10     1
2       4                                      Sharp Objects  47.82     4
3       5              Sapiens: A Brief History of Humankind  54.23     5
4       6                                    The Requiem Red  22.65     1
..    ...                                                ...    ...   ...
792   996  Alice in Wonderland (Alice's Adventures in Won...  55.53     1
793   997   Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)  57.06     4
794   998  A Spy's Devotion (The Regency Spies of London #1)  16.97     5
795   999                1st to Die (Women's Murder Club #1)  53.98     1
796  1000                 1,000 Places to See Before You Die  26.08     5

[797 rows x 4 columns]

# 04)Write a sql query to get books that has price between 10 and 40 and has rate 3 or 4 or 1.

In [100]:
df=pd.read_sql('''SELECT * FROM books WHERE (price BETWEEN 10 and 40) AND (rates IN(3,4,1))''',connection)
df

      id                                              title  price rates
0      6                                    The Requiem Red  22.65     1
1      7  The Dirty Little Secrets of Getting Your Dream...  33.34     4
2      8  The Coming Woman: A Novel Based on the Life of...  17.93     3
3      9  The Boys in the Boat: Nine Americans and Their...  22.60     4
4     12                              Shakespeare's Sonnets  20.66     4
..   ...                                                ...    ...   ...
350  987  Choosing Our Religion: The Spiritual Lives of ...  28.42     4
351  988  Charlie and the Chocolate Factory (Charlie Buc...  22.85     3
352  991           Bridget Jones's Diary (Bridget Jones #1)  29.82     1
353  992                      Bounty (Colorado Mountain #7)  37.26     4
354  993               Blood Defense (Samantha Brinkman #1)  20.30     3

[355 rows x 4 columns]

# 05)Write a sql query to get the top 5 most expensive books.

In [101]:
df=pd.read_sql('''SELECT * FROM books ORDER BY price DESC LIMIT 5''',connection)
df

    id                               title  price rates
0  649  The Perfect Play (Play by Play #1)  59.99     3
1  618   Last One Home (New Beginnings #1)  59.98     3
2  861    Civilization and Its Discontents  59.95     2
3  561      The Barefoot Contessa Cookbook  59.92     5
4  367           The Diary of a Young Girl  59.90     3

# 06) Write a sql query to get the 3rd 10 books in the books table order first by rate desc and then by price asc.

In [102]:
df=pd.read_sql('''SELECT * FROM books ORDER BY rates DESC ,price ASC limit 3''',connection)
df

    id                                              title  price rates
0  639                         An Abundance of Katherines  10.00     5
1  303                               Greek Mythic History  10.23     5
2  591  The Power Greens Cookbook: 140 Delicious Super...  11.05     5

# 07) Write a sql query to add a new category in categories table and add 5 books to this category in books table with title, rate and price.

In [103]:
c=input('inter category of the book :')

for i in range (1,6):
    book_num =i+1000
    t=input('inter the title of the book:')
    p=float(input('inter the price of the book:'))
    r=input('inter the rate of the book:')
    cursor.execute('''INSERT INTO books (id,title,price,rates) VALUES(?,?,?,?)''',[book_num,t,p,r])
    cursor.execute('''INSERT INTO catigories (id,category) VALUES (?,?)''',[book_num,c])
    connection.commit()

inter category of the book :programing
inter the title of the book:for lopp
inter the price of the book:15
inter the rate of the book:3
inter the title of the book:if condition
inter the price of the book:22
inter the rate of the book:1
inter the title of the book:while loop
inter the price of the book:23
inter the rate of the book:3
inter the title of the book:python
inter the price of the book:24
inter the rate of the book:2
inter the title of the book:hello world
inter the price of the book:26
inter the rate of the book:3

In [104]:
df=pd.read_sql('''SELECT * FROM books ''',connection)
df

        id                                  title  price rates
0        1                   A Light in the Attic  51.77     3
1        2                     Tipping the Velvet  53.74     1
2        3                             Soumission  50.10     1
3        4                          Sharp Objects  47.82     4
4        5  Sapiens: A Brief History of Humankind  54.23     5
...    ...                                    ...    ...   ...
1000  1001                              for lopp   15.00     3
1001  1002                           if condition  22.00     1
1002  1003                             while loop  23.00     3
1003  1004                                 python  24.00     2
1004  1005                            hello world  26.00     3

[1005 rows x 4 columns]

In [105]:
df=pd.read_sql('''SELECT * FROM catigories ''',connection)
df

        id            category
0        1              Poetry
1        2  Historical Fiction
2        3             Fiction
3        4             Mystery
4        5             History
...    ...                 ...
1000  1001          programing
1001  1002          programing
1002  1003          programing
1003  1004          programing
1004  1005          programing

[1005 rows x 2 columns]

# 08) Write a sql query to update book's rate to 3 that thier price < 20Â£.

In [106]:
cursor.execute(''' UPDATE books SET rates=? WHERE price <?''',[3,20])
connection.commit()

In [107]:
df=pd.read_sql('''SELECT * FROM books ''',connection)
df

        id                                  title  price rates
0        1                   A Light in the Attic  51.77     3
1        2                     Tipping the Velvet  53.74     1
2        3                             Soumission  50.10     1
3        4                          Sharp Objects  47.82     4
4        5  Sapiens: A Brief History of Humankind  54.23     5
...    ...                                    ...    ...   ...
1000  1001                              for lopp   15.00     3
1001  1002                           if condition  22.00     1
1002  1003                             while loop  23.00     3
1003  1004                                 python  24.00     2
1004  1005                            hello world  26.00     3

[1005 rows x 4 columns]

# 09) Write a sql query to delete all books that have price > 50Â£ and has rate <= 2.

In [108]:
cursor.execute('''PRAGMA foreign_keys = ON''')
cursor.execute('''DELETE FROM books
                WHERE price > ? AND rates <= ? ''', [50,2])
connection.commit()

In [109]:
df=pd.read_sql('''SELECT * FROM books ''',connection)
df

       id                                              title  price rates
0       1                               A Light in the Attic  51.77     3
1       4                                      Sharp Objects  47.82     4
2       5              Sapiens: A Brief History of Humankind  54.23     5
3       6                                    The Requiem Red  22.65     1
4       7  The Dirty Little Secrets of Getting Your Dream...  33.34     4
..    ...                                                ...    ...   ...
926  1001                                          for lopp   15.00     3
927  1002                                       if condition  22.00     1
928  1003                                         while loop  23.00     3
929  1004                                             python  24.00     2
930  1005                                        hello world  26.00     3

[931 rows x 4 columns]

In [110]:
df=pd.read_sql('''SELECT * FROM catigories ''',connection)
df

       id     category
0       1       Poetry
1       4      Mystery
2       5      History
3       6  Young Adult
4       7     Business
..    ...          ...
926  1001   programing
927  1002   programing
928  1003   programing
929  1004   programing
930  1005   programing

[931 rows x 2 columns]

# 10) Write a sql query to count the number of books that have 'Secret' in thier names and price between 10Â£ and 25Â£.

In [125]:
df=pd.read_sql(''' SELECT count(*) FROM books WHERE (title LIKE '%Secret%') AND (price BETWEEN 10 AND 25) ''',connection)
df

   count(*)
0         5

# 11) Write a sql query to get the minimum & maximum price for all the books that have rate 5.

In [127]:
df=pd.read_sql(''' SELECT max(price),min(price)from books WHERE rates=5 ''',connection)
df

   max(price)  min(price)
0       59.92       20.02

# 12) Write a sql query to calculate the avg price for all the books that have rate 5.

In [128]:
df=pd.read_sql(''' SELECT AVG(price)from books WHERE rates=5 ''',connection)
df

   AVG(price)
0       41.05

# 13) Write a sql query to sum all book's price that have rate 2 and price between 10 and 40

In [130]:
df=pd.read_sql(''' SELECT SUM(price)from books WHERE (rates=2) AND (price BETWEEN 10 AND 40) ''',connection)
df

   SUM(price)
0     2796.75

# 14) Write a sql query to join both books & categories table into one new table containing book_name & category_name & book_rate and book_price.

In [49]:
cursor.execute('''CREATE TABLE IF NOT EXISTS all_info AS SELECT title AS book_title ,price AS book_price ,rates AS book_rate ,category AS book_category FROM books INNER JOIN catigories ON books.id=catigories.id''')

In [44]:
df=pd.read_sql('''select * from all_info''',connection)
df

,book_title,book_price,book_rate,book_category
0,A Light in the Attic,51.77,3,Poetry
1,Sharp Objects,47.82,4,Mystery
2,Sapiens: A Brief History of Humankind,54.23,5,History
3,The Requiem Red,22.65,1,Young Adult
4,The Dirty Little Secrets of Getting Your Dream...,33.34,4,Business
...,...,...,...,...
926,for lopp,15.00,3,programing
927,if condition,22.00,1,programing
928,while loop,23.00,3,programing
929,python,24.00,2,programing
930,hello world,26.00,3,programing

# 15) Write a sql query to calculate how many books have price between 20Â£ and 30Â£.

In [138]:
df=pd.read_sql(''' SELECT count(*)from books WHERE price BETWEEN 20 AND 30 ''',connection)
df

   count(*)
0       211

# 16) Write a sql query to calculate how many books each category has having count > 10.

In [17]:
df=pd.read_sql('''SELECT category ,COUNT(category) AS count FROM catigories GROUP BY category HAVING COUNT(category) >10  ''',connection)
df

              category  count
0        Add a comment     60
1             Business     11
2            Childrens     28
3             Classics     17
4              Default    144
5              Fantasy     40
6              Fiction     60
7       Food and Drink     28
8   Historical Fiction     24
9              History     16
10              Horror     15
11               Music     11
12             Mystery     30
13          Nonfiction    104
14              Poetry     18
15             Romance     33
16             Science     13
17     Science Fiction     14
18      Sequential Art     70
19            Thriller     11
20              Travel     11
21      Womens Fiction     16
22         Young Adult     50

# 17) Write a sql query to get all books with category_name='Music' using subquery

In [26]:
df=pd.read_sql('''SELECT * FROM catigories WHERE category=(SELECT category from catigories WHERE category LIKE '%Music%')''',connection)
df

     id category
0    15    Music
1    16    Music
2    22    Music
3   290    Music
4   464    Music
5   473    Music
6   587    Music
7   664    Music
8   665    Music
9   897    Music
10  982    Music

In [55]:
df=pd.read_sql('''SELECT * from all_info''',connection)
df

,book_title,book_price,book_rate,book_category
0,A Light in the Attic,51.77,3,Poetry
1,Sharp Objects,47.82,4,Mystery
2,Sapiens: A Brief History of Humankind,54.23,5,History
3,The Requiem Red,22.65,1,Young Adult
4,The Dirty Little Secrets of Getting Your Dream...,33.34,4,Business
...,...,...,...,...
926,for lopp,15.00,3,programing
927,if condition,22.00,1,programing
928,while loop,23.00,3,programing
929,python,24.00,2,programing
930,hello world,26.00,3,programing

In [56]:
df.to_csv('books.csv',index=False)

In [57]:
pd.read_csv('books.csv')

,book_title,book_price,book_rate,book_category
0,A Light in the Attic,51.77,3,Poetry
1,Sharp Objects,47.82,4,Mystery
2,Sapiens: A Brief History of Humankind,54.23,5,History
3,The Requiem Red,22.65,1,Young Adult
4,The Dirty Little Secrets of Getting Your Dream...,33.34,4,Business
...,...,...,...,...
926,for lopp,15.00,3,programing
927,if condition,22.00,1,programing
928,while loop,23.00,3,programing
929,python,24.00,2,programing
930,hello world,26.00,3,programing